[loggers]
keys=root,moduleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_moduleLogger]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=catapult

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
maxBytes=10000000
backupConut=5
formatter=defaultFormatter
args=('agents.log',)


[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
